<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
    }
    .texts {
        text-align: center;
        margin-left: 3vw;
        margin-right: 3vw;
        color: #ffffff;
    }
    .bottom {
    margin-top: 1vw;
    position: fixed;
    text-align: center;
    bottom: -1vw;
    width: 100%;
    color:#ffffff;
    }
</style>

<div><a href="dpa.htm"><img width="20" src="back.png" alt="Back" class="back"></a></div>

<div class="texts">
<img width="200vw" display= "block" src="arvore.png" alt="Elas estam vivas">
<h1><span>Qual a semelhança da árvore e a mosca?</span></h1>
</div>



<div class="bottom"><h3><i>20/05/2024</i></h3></div>

</body>
</html>
