<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
    }
    .texts {
        text-align: center;
        margin-left: 3vw;
        margin-right: 3vw;
        color: #ffffff;
    }
    .bottom {
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%;
    color:#ffffff;
    }
</style>

<div><a href="dpa.htm"><img width="20" src="back.png" alt="Back" class="back"></a></div>

<div class="texts">
<img width="100vw" display= "block" src="deus.png" alt="Deus">
<h3><span>Deus odeia? Muitos dizem que Deus é amor, outro dizem que Deus não existe, eu, sinceramente, não sei se Deus existe ou não existe, mas também acho ignorância pensar que Deus não odeia. O Deus cristão me parece mais razão que amor. A bíblia diz que ele é o Verbo, e que fez chover do céu fogo e enxofre sobre Sodoma e Gomorra.</span></h3>
<h3><span>Eu vivo sobre a Sodoma moderna e nem uma faísca de fogo ele faz surgir para que eu possa em algo crer, eu chamo a Deus, Iemanjá, Krishna, os Orixás, Baal, Belzebu... e nada, nada me aparece para fazer meus dias serem menos desinteressantes, me dar algum sentido que seja, absolutamente nada.</span></h3>
<h3><span>Antiontem eu acompanhei meus amigos até a casa deles, no caminho decidimos jogar tabuleiro OUIJA, a garota wicca do nosso grupo sentiu ânsia de vômito, viu rostos, escutou coisas, e eu invejei muito isso, porque eu só conseguia sentir vontade de assustar alguém naquele contexto bizonho em que me meti.</span></h3>
<h3><span>Para não enrolar mais do que eu devo, mesmo tendo muitas coisas eu acredito que tenho também muita perturbação na minha mente, e tal qual eu muitas outras pessoas também sofrem por nada, acho que o sofrimento sem razão nada mais pode ser que o ódio de Deus por alguns de nós.</span></h3>
<h3><span>Se Deus é razão, iluminação, verdade, então por que a luz não chega a todos?</span></h3>
</div>

<div class="bottom"><h3><i>15/04/2024</i></h3></div>

</body>
</html>