<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin-top: 60px;
        background-color: black;
        font-family: helvetica;
        display: flex;
        justify-content: center;
        align-items: top;
    }
    .centered-div {
        width: 705px; 
        height: 705px; 
        background-color: black;
        text-align: center;
        line-height: 705px; 
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    .threadlink, a:visited {
      width: 705px;
      background-color: black;
      border: 5px solid white;
      padding: 18px;
      text-align: center;
      display: inline-block;
    }
    a {
      text-decoration: none;
    }
</style>

<div height="200"></div>
<div class="back"><a href="index.htm"><img width="20" src="back.png" alt="Back"></a></div>

<div class="centered-div">
<table border="0" cellpadding="0" cellspacing="0" width="705">
  <tr>
    <td width="705" height="50"><h2 class="threadlink"><span><a href="poemasemt.htm" style="color: #ffffff;">/poema sem título/</a></span></h2></td>
  </tr>
  <tr>
    <td width="705" height="50"><h2 class="threadlink"><span><a href="mulherolho.htm" style="color: #ffffff;">/mulher olho/</a></span></h2></td>
  </tr>
</table>
</div>


</body>
</html>
