<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
    }
    .textsleft {
        text-align: right;
        margin-left: 3vw;
        margin-right: 2vw;
        color: #ffffff;
        @media only screen and (max-width: 1170px) {
        width: 25vw;
        }
    }
    .textsright {
        text-align: left;
        margin-left: 2vw;
        margin-right: 3vw;
        color: #ffffff;
        @media only screen and (max-width: 1170px) {
        width: 30vw;
        }
    }
    .cellphone {
        @media only screen and (max-width: 844px) {
        width: 23vw;
        }
        @media only screen and (min-width: 1170px) {
        width: 17vw;
        }
    }
    .bottom {
    margin-top: 1vw;
    position: fixed;
    text-align: center;
    bottom: -1vw;
    width: 100%;
    color:#ffffff;
    }   
</style>

<div><a href="dpa.htm"><img width="20" src="back.png" alt="Back" class="back"></a></div>

<div class="textsleft">
<h3><span><span style="color: #602722">1. </span>Às vezes eu acho que nós pessoas loucas somos o que existe de mais puro e sincero por aí, porque só com a loucura que se vê a mente nú, para além dos filtros, e roupas, e termos, e o que for que contenha a mente humana.</span></h3>
<h3><span><span style="color: #602722">3. </span>Percebo que no meu dia a dia tenho um grande fascínio pelas pessoas, às vezes pessoas normais são imaginas e ganham sua loucura na minha mente, às vezes me surpreendo percebendo que certas pessoas são mais loucas do que eu imaginara, talvez eu devesse conversar mais com os outros antes de deixar minha mente fluir.</span></h3>
</div>
<picture>
  <source srcset="bacchustall.png" media="(max-width: 1170px)">
  <source srcset="bacchus.webp" media="(min-width: 1500px)">
  <source srcset="bacchus.webp">
  <img class="cellphone" width="200vw" src="bacchustall.png" alt="Bacchus">
</picture>
<div class="textsright">
<h3><span><span style="color: #602722">2. </span>Ao mesmo tempo que me sinto mal e triste por não ser normal, há dias como hoje, que fico feliz de estar cercado pelo insano e me divertir com isso, de um dia estar brigado para outro estar bem, de um dia estar bem para o outro estar mal, no fim das contas tudo passa e termina nas artes e no vinho, como o deus Baco assim decidiu.</span></h3>
<h3><span><span style="color: #602722">4. </span>Não sei se pensar a loucura leva a nada além de um capricho próprio, isto é, além da minha tentativa de me auto-entender, mas algumas conclusões que eu cheguei são que eu sou estranho, eu gosto de pessoas estranhas, e uma mais recente foi que sempre haverá estranheza para eu explorar, porque pra um louco até mesmo aquilo de mais normal e sano pode ser visto e imaginado como a gnose esquizotípica de um demiurgo chato sob tédio matinal.</span></h3>
</div>



<div class="bottom"><h3><i>21/04/2024</i></h3></div>

</body>
</html>