<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin-top: 60px;
        background-color: black;
        font-family: helvetica;
        display: flex;
        justify-content: center;
        align-items: top;
    }
    h3 {
        margin-left: 0%;
        margin-top: -2%
    }
    .centered-div {
        width: 705px; 
        height: 705px; 
        background-color: black;
        text-align: center;
        line-height: 705px; 
        img {
      margin-left: 12%;
      width: 75%;
      bottom: 20%;
        }
    }
    .back {
        margin: 5px;
        position: fixed;
        left: 0px;
        top: 0px;
    }
</style>

<div height="200"></div>
<div class="back"><a href="index.htm"><img width="20" src="back.png" alt="Back"></a></div>
<div class="centered-div">
<table border="0" cellpadding="0" cellspacing="0" width="705">
  <tr>
    <td valign="top" align="left" width="205" height="225"><a href="banq-anarq.pdf" target="_blank"><img src="banq-anarq.jpg" width="100" height="200"></a></td>
    <td valign="center" align="justify" width="500" height="105"><h3><span style="color: #ffffff;">Um dos melhores e mais conhecidos contos de Fernando Pessoa, sobre um banqueiro que se descreve a si mesmo como um "anarquista", que ama a liberdade e odeia as imposições sociais, e que acha que a melhor forma de se ver livre das amarras da sociedade e da influência do dinheiro... é adquirir o máximo dinheiro possível para que ele deixe de ser um problema.</span></h3></td>
  </tr>
  <tr>
    <td valign="top" align="left" width="205" height="225"><a href="how-civ-fall.pdf" target="_blank"><img src="how-civ-fall.png" width="100" height="200"></a></td>
    <td valign="center" align="justify" width="500" height="105"><h3><span style="color: #ffffff;">O colapso já está em andamento? John Michael Greer discute o "Colapso Catabólico", um modelo escalonado de declínio que descreve como sociedades em declínio consomem sua própria infraestrutura para se manterem à tona. Em um artigo de 2005, intitulado "Como as Civilizações Caem: Uma Teoria do Colapso Catabólico", ele descreveu um modelo ecológico de colapso no qual a produção falha em atender aos requisitos de manutenção para o capital existente.</span></h3></td>
  </tr>
  <tr>
    <td valign="top" align="left" width="205" height="225"><a href="a-metamorf.pdf" target="_blank"><img src="a-metamorf.jpg" width="100" height="200"></a></td>
    <td valign="center" align="justify" width="500" height="105"><h3><span style="color: #ffffff;">A metamorfose é a mais célebre novela de Franz Kafka. Sem a menor cerimônia, o texto coloca o leitor diante de um caixeiro-viajante - Gregor Samsa - transformado em inseto monstruoso. A partir daí, a história é narrada com um realismo inesperado, que associa o inverossímil e o senso de humor ao que é trágico, grotesco e cruel na condição humana - tudo no estilo transparente e perfeito de Kafka.</span></h3></td>
  </tr>
  <tr>
</table>
</div>


</body>
</html>