<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
    }
    .centered-text {
        text-align: center;
    }
    .responsive {
   @media only screen and (max-width: 844px) {
   width:80%;
        }
    }
    .bottom {
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%;
    color:#ffffff;
    }
</style>

<div><a href="dpa.htm"><img width="20" src="back.png" alt="Back" class="back"></a></div>

<img width=60% src="mulherolho.jpg" alt="Mulher Olho" class="responsive">

<div class="bottom"><h3><i>12/04/2024</i></h3></div>

</body>
</html>