<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
    }
    .back {
        margin: 1vw;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
    }
    .texts {
        text-align: center;
        margin-left: 3vw;
        margin-right: 3vw;
        color: #ffffff;
    }
    .bottom {
    margin-top: 1vw;
    position: fixed;
    text-align: center;
    bottom: -1vw;
    width: 100%;
    color:#ffffff;
    }
</style>

<div><a href="dpa.htm"><img width="20" src="back.png" alt="Back" class="back"></a></div>

<div class="texts">
<img width="130vw" display= "block" src="onibus.png" alt="Ônibus">
<h3><span>A mulher que ajuda ou conversa com uma criança da qual não conhece sempre me aquece a alma, é um gesto muito puro tratar bem crianças sem nada em troca, porque crianças são seres puros e gentis e é preciso um coração igualmente puro e gentil, até certo ponto, para bem interagir com uma criança.</span></h3>
<h3><span>Até hoje me vem a memória vez ou outra uma situação que rolou na minha adolescência, eu estava no ônibus com a minha mãe e lá havia também uma garota muito linda, devia ter seus 19-23 anos, ela tinha cabelos dourados, olhos esverdeados, uma pele morena que contrastava com o resto dos seus traços e fisionomia esguia, ela sentava do outro lado sozinha contra a janela, quando entrou no ônibus um garotinho.</span></h3>
<h3><span>Ela viu as roupas dele, sujas, e chamou ele para sentar ao seu lado... começou a perguntar se ele estudava, ia pra escola, se havia almoçado, e foi aos poucos descobrindo que o garoto era uma criança de rua, que iria de encontro ao pai em uma das próximas estações, vendo aquela criança semiabandonada no transporte ela decidiu naquele momento agir como mãe do rapaz, e foi dando a ele conforto e conversando com o garoto até ele ir de encontro ao pai e outro irmão dele, os dois claramente paupérrimos e de roupas sujas também, em uma das próximas estações do ônibus mesmo.</span></h3>
<h3><span>Aquilo realmente me marcou bastante, tanto é que lembro vividamente até hoje de todo ocorrido, e anteontem eu vinha do BRT para casa e novamente me deparei com algo assim. Dessa vez não era uma criança em situação de ajuda, era uma criança normal voltando da escola acompanhada dos pais, mas naquele ônibus entupido de pessoas, todas desalmadas e andando por aí sem trocar um pio umas com as outras (eu incluso), uma garota, que também parecia ter algo próximo da minha idade, começou a conversar com uma garotinha no ônibus.</span></h3>
<h3><span>Foi muito fofa e pura a conversa das duas, ela perguntou pra garota como tinha sido na escola e tudo mais, a garotinha estava falando orgulhosa dos seus estudos e amizades, eu achei aquilo tudo muito lindo e novamente fui marcado, certa chama se acendeu dentro de meu gélido coração.</span></h3>
<h3><span>Eu não puxei papo com a garota que conversava com a criança porque eu não queria interromper aquele momento, e também nem sequer acredito que teria coragem de fazer isso em meio ao transporte sem ter nada para justificar o porquê, mas só quis contar um pouco desse fascínio que eu tenho pela pureza humana, são nesses pequenos gestos que minha alma se derrete e eu fico feliz, muito feliz.</span></h3>
</div>



<div class="bottom"><h3><i>23/05/2024</i></h3></div>

</body>
</html>