<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>Rnnae's Lair</title>
<link rel="icon" type="image/icon type" href="favicon.ico">
</head>
<body>

    
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: black;
        font-family: helvetica;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
    @media only screen and (max-width: 1170px) {
    width:30%;
    }
    @media only screen and (max-width: 844px) {
    width:50%;
    }
}

   .bottom {
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%;
    color:#ffffff;
}
    .back {
        margin: 1vw;
        width: 20px;
        @media only screen and (max-width: 844px) {
        width:40px;
        }
}
</style>

<div><a href="index.htm"><img src="back.png"  alt="Back" class="back"></a></div>

<h1 style="text-align: center;"><span style="color: #ffffff;">Oi, eu sou o Renan</span></h1>
<img src="eudegaita.jpg" alt="Eu" class="center">
<h2 style="text-align: center;"><span style="color: #ffffff;">Tenho 22 anos e moro no Rio de Janeiro.</span></h2>
<h3 style="text-align: center;"><span style="color: #ffffff;">Atualmente curso Engenharia da Computa&ccedil;&atilde;o na Universidade Veiga de Almeida.</span></h3>
<h3 style="text-align: center;"><span style="color: #ffffff;">Este site servir&aacute; como reposit&oacute;rio de futuros projetos meus, alguns links &uacute;teis, PDFs</span></h3>
<h3 style="text-align: center;"><span style="color: #ffffff;">e talvez blog, se quiser me ajudar me d&ecirc; uma conex&atilde;o l&aacute; no <a style="color: #ffffff;" href="https://www.linkedin.com/in/renancoelho021/" target="_blank">LinkedIn</a>, hehe.</span></h3>
<div class="bottom"><h3>&Eacute; isso, valeu e fui!</h3></div>
<p></p>

</body>
</html>